import {SET_LOCALE} from '../actions/locale'

const defaultLocale = 'ru'
const locale = {}
locale.ru = {
    intro: {
        recommended: {
            title: 'Это рекомендации музыкальных станций специально для вас',
            loadingBody: ['Пожалуйста, подождите немного. Нам нужно собрать данные о ваших вкусах из Вконтакте, а потом ' +
                          'сделать предположения о том, что может вам понравиться. Это недолго, правда :)'],
            body: [
                'Это рекомендации специально для вас.',
                'Мы проанализировали ваши аудиозаписи и нашли музыкальные паблики, вкус администраторов которых совпадает с вашим',
                'Это то, что делает Public Radio уникальным. Мы не пытаемся механически подобрать для вас похожие песни - ' +
                'какой смысл в десяти одинаковых песнях? Вместо этого Public Radio пытается найти, где сидят люди с такими ' +
                'же вкусами, как и у вас, и играет музыку из этих сообществ.'
            ]
        },
        favorites: {
            title: 'Это ваше избранное в Public Radio',
            unauthorizedBody: [
                'Сейчас тут ничего нет.',
                'Почему? Потому что избранное в Public Radio - это ваши группы Вконтакте, которые мы считаем музыкальными.',
                'Это очень удобно: мы не храним ваши личные данные, а вы видите группы и тут, в избранном, и в своей ленте новостей (Не бойтесь, их можно скрыть оттуда в один клик)',
                'К сожалению, сейчас вы еще не вошли через VK, поэтому тут ничего нет :('
            ],
            body: [
                'На самом деле это все те ваши группы из Вконтакте, которые похожи на музыкальные.',
                'То есть которые мы можем играть.'
            ]
        },
        popular: {
            title: 'Это Public Radio',
            unauthorizedBody: [
                'Мы берем музыкальные паблики из VK с лучшей музыкой и делаем из них почти настоящие радиостанции (и даже немножко лучше).',
                'Чтобы Public Radio подсказал станции специально для вас - авторизуйтесь в Вконтакте'
            ],
            body: [
                'Мы берем музыкальные паблики из VK с лучшей музыкой и делаем из них почти настоящие радиостанции (и даже немножко лучше).'
            ]
        }
    }
}
locale.en = {
    intro: {
        recommended: {
            title: 'todo',
            loadingBody: ['todo'],
            body: ['todo']
        },
        favorites: {
            title: 'todo',
            unauthorizedBody: ['todo'],
            body: ['todo']
        },
        popular: {
            title: ['todo'],
            unauthorizedBody: ['todo'],
            body: ['todo']
        }
    }
}

Object.keys(locale).forEach(key => locale[key].locale = key)


export default function (state = locale[defaultLocale], action = {}) {
    switch (action.type) {
        case SET_LOCALE:
            return locale[action.locale] || locale[defaultLocale]
        default:
            return state
    }
}