export const Intro = {
    recommended: {
        needAuth        : true,
        title      : <span>Это рекомендации музыкальных станций специально для вас</span>,
        loadingBody: <div>
            <p>Пожалуйста, подождите немного. Нам нужно собрать данные о ваших вкусах из Вконтакте,
                а потом сделать предположения о том, что может вам понравиться.
                Это недолго, правда :)</p>
        </div>,
        body       : <div>
            <p>Это рекомендации специально для вас.</p>

            <p>Мы проанализировали ваши аудиозаписи и нашли музыкальные паблики, вкус администраторов которых совпадает
                с вашим</p>

            <p>Это то, что делает Public Radio уникальным. Мы не пытаемся механически подобрать для вас похожие песни -
                какой смысл в десяти одинаковых песнях? Вместо этого Public Radio пытается найти, где сидят люди с
                такими же вкусами, как и у вас, и играет музыку из этих сообществ.</p>
        </div>
    },
    favorites  : {
        needAuth        : true,
        title           : <span>Это ваше избранное в Public Radio</span>,
        unauthorizedBody: <div>
            <p>Сейчас тут ничего нет.</p>

            <p>Почему? Потому что избранное в Public Radio - это ваши группы Вконтакте, которые мы считаем
                музыкальными.</p>

            <p>Это очень удобно: мы не храним ваши личные данные, а вы видите группы и тут, в избранном, и в
                своей ленте новостей (Не бойтесь, их можно скрыть оттуда в один клик)</p>

            <p>К сожалению, сейчас вы еще не вошли через VK, поэтому тут ничего нет :(</p>
        </div>,
        body            : <div>
            <p>На самом деле это все те ваши группы из Вконтакте, которые похожи на музыкальные.</p>

            <p>То есть которые мы можем играть.</p>
        </div>
    },
    popular    : {
        needAuth        : false,
        title           : <span>Это Public Radio</span>,
        body            : <div>
            <p>Мы берем музыкальные паблики из VK с лучшей музыкой и делаем из них почти настоящие радиостанции
                (и даже немножко лучше).</p>
        </div>,
        unauthorizedBody: <div>
            <p>Мы берем музыкальные паблики из VK с лучшей музыкой и делаем из них почти настоящие радиостанции
                (и даже немножко лучше).</p>

            <p>Чтобы Public Radio подсказал станции специально для вас - авторизуйтесь в Вконтакте</p>
        </div>
    }
};

export const VK = {
    authorize: 'Войти через VK'
};